File: src/radial_LatLon_WGS84_r16.f90


!**************************************************************************
!
! NAME:        GPNARC
! VERSION:     200005.26
! WRITTEN BY:  ROBERT (Sid) SAFFORD
! PURPOSE:     SUBROUTINE TO COMPUTE THE LENGTH OF A MERIDIONAL AR! 
!              BETWEEN TWO LATITUDES
!
! INPUT PARAMETERS:
! -----------------
! AMAX         SEMI-MAJOR AXIS OF REFERENCE ELLIPSOID
! FLAT         FLATTENING (0.0033528 ... )
! ESQ          E!!ENTRI!ITY SQUARED FOR REFERENCE ELLIPSOID
! PI           3.14159...
! P1           LAT STATION 1
! P2           LAT STATION 2
!
! OUTPUT PARAMETERS:
! ------------------
! ARC          GEODETIC DISTAN!E 
!
!********1*********2*********3*********4*********5*********6*********7*
! 
subroutine GPNARC(AMAX, FLAT, ESQ, PI, P1, P2, ARC)

real(kind=8)::AMAX
real(kind=8)::FLAT
real(kind=8)::ESQ
real(kind=8)::PI
real(kind=8)::P1, P2
real(kind=8)::ARC

real(kind=8)::TT
real(kind=8)::S1, S2, DA
real(kind=8)::E2, E4, E6, E8, EX
real(kind=8)::T1, T2, T3, T4, T5 
real(kind=8)::A
real(kind=8)::B, C, D, E, F
real(kind=8)::DB, DC, DD, DE, DF
logical::FLAG

!-----------------------------------------------------------
!
!       CHECK FOR A 90 DEGREE LOOKUP
!
TT   = 5.0d-15
FLAG = .FALSE.
!
S1 = ABS(P1)
S2 = ABS(P2)
!
IF( (PI/2.0-TT).LT.S2 .AND. S2.LT.(PI/2.0+TT) )THEN
FLAG = .TRUE.
END IF
!
IF( S1.GT.TT )THEN
FLAG = .FALSE.
END IF
!
DA = P2 - P1
S1 = 0.0
S2 = 0.0
!
!       !OMPUTE THE LENGTH OF A MERIDIONAL AR! BETWEEN TWO LATITUDES
!
E2 = ESQ
E4 = E2 * E2
E6 = E4 * E2
E8 = E6 * E2
EX = E8 * E2

T1 = E2 * (003.0 /      4.0)
T2 = E4 * (015.0 /     64.0)
T3 = E6 * (035.0 /    512.0)
T4 = E8 * (315.0 /  16384.0)
T5 = EX * (693.0 / 131072.0)

A  = 1.0 + T1 + 3.0 * T2 + 10.0 * T3 + 35.0 * T4 + 126.0 * T5

if(.not. FLAG) then
     B  = T1 +  4.0 * T2 + 15.0 * T3 +  56.0 * T4 + 210.0 * T5
     C  = T2 +  6.0 * T3 + 28.0 * T4 + 120.0 * T5
     D  = T3 +  8.0 * T4 + 45.0 * T5
     E  = T4 + 10.0 * T5
     F  = T5

     DB = SIN(P2 *  2.0) - SIN(P1 *  2.0)
     DC = SIN(P2 *  4.0) - SIN(P1 *  4.0)
     DD = SIN(P2 *  6.0) - SIN(P1 *  6.0)
     DE = SIN(P2 *  8.0) - SIN(P1 *  8.0)
     DF = SIN(P2 * 10.0) - SIN(P1 * 10.0)

     !	 COMPUTE THE S2 PART OF THE SERIES EXPANSION
     !
     S2 = -DB * B / 2.0 + DC * C / 4.0 - DD*D / 6.0 + DE * E / 8.0 - DF * F / 10.0
end if

!	COMPUTE THE S1 PART OF THE SERIES EXPANSION
!
S1 = DA * A
!
!	COMPUTE THE ARC LENGTH
!
ARC = AMAX * (1.0 - ESQ) * (S1 + S2)
!
RETURN

END subroutine GPNARC

File: beijing45/beijing54/CalculateModel/EarthCoordCompute/EarthCoordCompute.cpp
/*long Get_CurrentEllipSoid_Index()
{
	return global_EllipIndex;
}

bool Set_CurrentEllipSoid_Index(long EllipIndex)
{
	if ((EllipIndex >= 0) && (EllipIndex < MAX_ELLIPLIST))
	{
		A = EllipSolid_List[EllipIndex].A;
		F = EllipSolid_List[EllipIndex].F;
		global_ESQ = F*(2-F);

		return true;
	}
	else
		return false;
}

void Get_CurrentEllipSoid_AF(double &dA,double &dF)
{
	dA = A;
	dF = F;
}
bool Set_CurrentEllipSoid_AF(double dA,double dF)
{
	double ss = 1.0/dF;
	if(200.0 <= ss && ss <= 310.0)
	{
		A = dA;
		F = dF;
		global_EllipIndex = -1;

		return true;
	}
	else
		return false;
}
*/
//////////////////////////////////////////////////////////////////////////
void GpnArc(double P1,double P2,double &ARC,double A,double ESQ)
{
	double TT=5E-15;
	bool   FLAG = false;
	double S1 = fabs(P1);
	double S2 = fabs(P2);

	if((PI/2.0-TT) < S2 && S2 < (PI/2.0+TT))
		FLAG = true;
	if( S1 >TT )
		FLAG = false;

	double DA = (P2-P1);
	S1 = 0.0;
	S2 = 0.0;
	double E2 = ESQ;
	double E4 = E2*E2;
	double E6 = E4*E2;
	double E8 = E6*E2;
	double EX = E8*E2;
	double T1 = E2*(003.0/4.0);
	double T2 = E4*(015.0/64.0);
	double T3 = E6*(035.0/512.0);
	double T4 = E8*(315.0/16384.0);
	double T5 = EX*(693.0/131072.0);
	double AA  = 1.0+T1+3.0*T2+10.0*T3+35.0*T4+126.0*T5;
    double B  = 0;
	double C  = 0;
	double D  = 0;
	double E  = 0;
	double DB = 0;
	double DC = 0;
	double DD = 0;
	double DE = 0;
	double DF = 0;

	if(FLAG)
		goto _1;

	B  = T1+4.0*T2+15.0*T3+56.0*T4+210.0*T5;
	C  = T2+06.0*T3+28.0*T4+120.0*T5;
	D  = T3+08.0*T4+045.0*T5;
	E  = T4+010.0*T5;
	DB = sin(P2*2.0)-sin(P1*2.0);
	DC = sin(P2*4.0)-sin(P1*4.0);
	DD = sin(P2*6.0)-sin(P1*6.0);
	DE = sin(P2*8.0)-sin(P1*8.0);
	DF = sin(P2*10.0)-sin(P1*10.0);
	S2 = -DB*B/2.0+DC*C/4.0-DD*D/6.0+DE*E/8.0-DF*T5/10.0;

_1:
	S1 = DA*AA;
	ARC = A*(1.0-ESQ)*(S1+S2);
}
