File: invers3d.f
CB::GPN2XYZ
C
      SUBROUTINE GPN2XYZ (A,F,ESQ,PI,N,X,Y,Z,T1,T2,T3)
C
C********1*********2*********3*********4*********5*********6*********7*
C
C NAME:        GPN2XYZ
C VERSION:     200005.26
C WRITTEN BY:  ROBERT (Sid) SAFFORD
C PURPOSE:     SUBROUTINE TO COMPUTE THE GEODETIC OPTIONS: N=0,1,2
C
C INPUT PARAMETERS:
C -----------------
C 
C A            MAJOR AXIS
C F            FLATTENING
C ESQ          0.006768658...
C PI           3.141592653...
C N            CASE TO SOLVE
C X,Y,Z        SEE BELOW
C
C OUTPUT PARAMETERS:
C ------------------
C T1,T2,T3     SEE BELOW
C
C ------------<ENTRIES IN METERS OR RADIANS>-------------------------
C
C            CASE   N=0
C
C     X (LATITUDE)     -->    T1 =  RN
C     Y (AZIMUTH)      -->    T2 =  RM
C     Z (ZERO)         -->    T3 =  RAZ
C
C            CASE   N=1
C
C     X (LATITUDE)     -->    T1 =  X (SPACE RECTANGLUAR COORDINATES)
C     Y (LONGITUDE)    -->    T2 =  Y
C     Z (HEIGHT)       -->    T3 =  Z
C
C            CASE   N=2
C
C     X (COORDINATE)   -->    T1 =  LATITUDE   
C     Y (COORDINATE)   -->    T2 =  LONGITUDE  
C     Z (COORDINATE)   -->    T3 =  ELLIPSOID HEIGHT
C                             N  =  TOTAL # OF ITERATIONS (N)
C
C LOCAL VARIABLES AND CONSTANTS:
C ------------------------------
C GLOBAL VARIABLES AND CONSTANTS:
C -------------------------------
C
C    MODULE CALLED BY:    GENERAL 
C
C    THIS MODULE CALLS:   
C       LLIBFORE/ DSIN,   DCOS,   DABS,   DSQRT,  DATAN 
C
C    INCLUDE FILES USED:
C    COMMON BLOCKS USED:  
C
C    REFERENCES: Microsoft FORTRAN 4.10 Optimizing Compiler, 1988
C                MS-DOS Operating System
C    COMMENTS:
C********1*********2*********3*********4*********5*********6*********7*
C::MODIFICATION HISTORY
C::199705.01, RWS, CODE   CREATED FROM MTEN GPNXYZ
C::200005.26, RWS, CODE   RESTRUCTURED & DOCUMENTATION ADDED             
C::200012.31, RWS, VER 23 MTEN5 RELEASED                                 
C********1*********2*********3*********4*********5*********6*********7*
CE::GPN2XYZ
C
      IMPLICIT REAL*8  (A-H,O-Z)
      INTEGER*4    N
C
      DATA TOL / 1.0D-13 /
C 
      E = (1.0D0-ESQ)
C
      IF( N.NE.2 )THEN  
        P1 = X
        E1 = Y
        H  = DSIN(P1)
        W  = DSQRT(1.0D0-ESQ*H*H)
        R  = A/W
C
        IF( N.EQ.1 )THEN
C
C         LAT,LON,HGT   TO  X,Y,Z
C
          IF( E1.LT.0.0D0 )THEN
            E1 = 2.0D0*PI+E1
          ENDIF
C
          EH = Z
          W  = (R+EH)*DCOS(P1)
          T1 = W*DCOS(E1)
          T2 = W*DSIN(E1)
          T3 = H*(R*E+EH)
        ELSE 
C
C         LAT,AZI      TO  RN,RM,RAZ
C
          S  = DCOS(E1)
          H  = A*E/(W*W*W)
          W  = DSIN(E1)
          T1 = R
          T2 = H
          T3 = (T1*T2)/(T1*S*S+T2*W*W)
        ENDIF 
      ELSE 
C
C       X,Y,Z          TO  LAT,LON,HGT
C
        N  = 1
        W  = DSQRT(X*X+Y*Y)
        C  = Z/W
        W  = C/E
        T2 = DATAN2(Y,X)
        S  = DATAN(W)
C 
C       START ITERATION
C
    1   H  = DSIN(S)
        W  = DSQRT(1.0D0-ESQ*H*H)
        R  = A/W
        T  = C*(1.0D0+(R*ESQ*H)/Z)
        T  = DATAN(T)
        IF( DABS(S-T).GT.TOL )THEN
          S = T
          N = N+1
          IF( N.LE.10 )THEN
            GOTO 1
          ENDIF
        ENDIF
C
        T1 = T
        T3 = Z/H-R*E
      ENDIF
C
      RETURN
      END

File: beijing45/beijing54/CalculateModel/EarthCoordCompute/EarthCoordCompute.cpp
void Gpn2Xyz(int N,
			 double X,double Y,double Z,
			 double &T1,double &T2,double &T3,
			 double A,double F,double ESQ)
{
	double TOL =1.0E-13;
	double E = (1.0-ESQ);

	double P1 = 0;
	double E1 = 0;
	double H  = 0;
	double W  = 0;
	double R  = 0;
	double EH = 0;
	double DistEllip  = 0;
	double C  = 0;
	double T  = 0;

	if(N != 2 )
	{
		P1 = X;
		E1 = Y;
		H  = sin(P1);
		W  = sqrt(1.0-ESQ*H*H);
		R  = A/W;
		if( N==1 )
		{
			if( E1<0)
				E1 = 2.0*PI+E1;
			EH = Z;
			W  = (R+EH)*cos(P1);
			T1 = W*cos(E1);
			T2 = W*sin(E1);
			T3 = H*(R*E+EH);
		}
		else
		{
			DistEllip  = cos(E1);
			H  = A*E/(W*W*W);
			W  = sin(E1);
			T1 = R;
			T2 = H;
			T3 = (T1*T2)/(T1*DistEllip*DistEllip+T2*W*W);
		}
	}
	else
	{
		N  = 1;
		W  = sqrt(X*X+Y*Y);
		C  = Z/W;
		W  = C/E;
		T2 = atan2(Y,X);
		DistEllip  = atan(W);
_1:
		H  = sin(DistEllip);
		W  = sqrt(1.0-ESQ*H*H);
		R  = A/W;
		T  = C*(1.0+(R*ESQ*H)/Z);
		T  = atan(T);
		if( fabs(DistEllip-T)>TOL )
		{
			DistEllip = T;
			N = N+1;
			if( N<=10 )
				goto _1;
		}

		T1 = T;
		T3 = Z/H-R*E;
	}
}
