File: src/ocloc/recover_timing_errors-master/SRC/Inverse.f

CB::GPNLOA
C
      SUBROUTINE GPNLOA (AMAX,FLAT,ESQ,PI,DL,AZ1,AZ2,AO,BO,SMS)
C
C********1*********2*********3*********4*********5*********6*********7*
C
C NAME:        GPNLOA
C VERSION:     200005.26
C WRITTEN BY:  ROBERT (Sid) SAFFORD
C PURPOSE:     SUBROUTINE TO COMPUTE THE LIFF-OFF-AZIMUTH CONSTANTS
C
C INPUT PARAMETERS:
C -----------------
C AMAX         SEMI-MAJOR AXIS OF REFERENCE ELLIPSOID
C FLAT         FLATTENING (0.0033528 ... )
C ESQ          ECCENTRICITY SQUARED FOR REFERENCE ELLIPSOID
C PI           3.14159...
C DL           LON DIFFERENCE
C AZ1          AZI AT STA 1 -> STA 2
C
C OUTPUT PARAMETERS:
C ------------------
C AZ2          AZ2 AT STA 2 -> STA 1
C AO           CONST
C BO           CONST
C SMS          DISTANCE ... EQUATORIAL - GEODESIC  (S - s)   "SMS"
C
C LOCAL VARIABLES AND CONSTANTS:
C ------------------------------
C GLOBAL VARIABLES AND CONSTANTS:
C -------------------------------
C
C    MODULE CALLED BY:    GENERAL 
C
C    THIS MODULE CALLS:   
C       LLIBFORE/ DSIN,   DCOS,   DABS,   DASIN 
C
C    INCLUDE FILES USED:
C    COMMON BLOCKS USED:  
C
C    REFERENCES: Microsoft FORTRAN 4.10 Optimizing Compiler, 1988
C                MS-DOS Operating System
C    COMMENTS:
C********1*********2*********3*********4*********5*********6*********7*
C::MODIFICATION HISTORY
C::1985xx.xx, RWS, CODE   CREATED               
C::198506.10, RWS, WRK    ENHANCEMENTS RELEASED TO FIELD
C::198509.01, RWS, VER 11 MTEN3  RELEASED TO FIELD
C::198512.18, RWS, CODE   MODIFIED FOR MTEN3
C::198708.10, RWS, CODE   MODIFIED TO USE NEW MTEN4 GPN RECORD FORMAT
C::199112.31, RWS, VER 20 MTEN4 RELEASED TO FIELD
C::200001.13, RWS, VER 21 MTEN4 RELEASED TO FIELD
C::200005.26, RWS, CODE   RESTRUCTURED & DOCUMENTATION ADDED             
C::200012.31, RWS, VER 23 MTEN5 RELEASED                                 
C********1*********2*********3*********4*********5*********6*********7*
CE::GPNLOA
C ---------------------------
C     M T E N  (VERSION 3)
C              (VERSION 4.22)
C              (VERSION 5.23)
C ---------------------------
C
      IMPLICIT REAL*8 (A-H,O-Z)
C
      DATA TT/5.0D-13/
C
      DLON = DABS(DL)
      CONS = (PI-DLON)/(PI*FLAT)
      F    = FLAT
C
C     COMPUTE AN APPROXIMATE AZ
C
      AZ   = DASIN(CONS)
C
      T1   =    1.0D0
      T2   =  (-1.0D0/4.0D0)*F*(1.0D0+F+F*F)
      T4   =    3.0D0/16.0D0*F*F*(1.0D0+(9.0D0/4.0D0)*F)
      T6   = (-25.0D0/128.0D0)*F*F*F
C
      ITER = 0
    1 ITER = ITER+1
      S    = DCOS(AZ)
      C2   = S*S
C
C     COMPUTE NEW AO
C
      AO   = T1 + T2*C2 + T4*C2*C2 + T6*C2*C2*C2
      CS   = CONS/AO
      S    = DASIN(CS)
      IF( DABS(S-AZ).LT.TT )THEN
        GOTO 2
      ENDIF
C
      AZ   = S
      IF( ITER.LE.6 )THEN
        GOTO 1
      ENDIF
C
    2 AZ1  = S
      IF( DL.LT.0.0D0 )THEN
        AZ1 = 2.0D0*PI-AZ1
      ENDIF
C
      AZ2  = 2.0D0*PI-AZ1
C
C     EQUATORIAL - GEODESIC  (S - s)   "SMS"
C
      ESQP = ESQ/(1.0D0-ESQ)
      S    = DCOS(AZ1)
C
      U2   = ESQP*S*S
      U4   = U2*U2
      U6   = U4*U2
      U8   = U6*U2
C
      T1   =     1.0D0
      T2   =    (1.0D0/4.0D0)*U2
      T4   =   (-3.0D0/64.0D0)*U4
      T6   =    (5.0D0/256.0D0)*U6
      T8   = (-175.0D0/16384.0D0)*U8
C
      BO   = T1 + T2 + T4 + T6 + T8
      S    = DSIN(AZ1)
      SMS  = AMAX*PI*(1.0D0 - FLAT*DABS(S)*AO - BO*(1.0D0-FLAT))
C
      RETURN
      END

File: beijing45/beijing54/CalculateModel/EarthCoordCompute/EarthCoordCompute.cpp
void GpnLoa(double DL,double &AZ1,double &AZ2,
			double &AO,double &BO,double &SMS,
			double A,double F,double ESQ)
{
	double TT= 5E-13;
	double DLON = fabs(DL);
	double CONS = (PI-DLON)/(PI*F);
	double AZ   = asin(CONS);
	double T1   =    1.0;
	double T2   =  (-1.0/4.0)*F*(1.0+F+F*F);
	double T4   =    3.0/16.0*F*F*(1.0+(9.0/4.0)*F);
	double T6   = (-25.0/128.0)*F*F*F;
	double T8;
	int	ITER = 0;
	double DistEllip;
	double C2;
	double CS1;
	double ESQP;
	double U2;
	double U4;
	double U6;
	double U8;
_1:
	ITER = ITER+1;
	DistEllip  = cos(AZ);
	C2   = DistEllip*DistEllip;
	AO   = T1 + T2*C2 + T4*C2*C2 + T6*C2*C2*C2;
	CS1   = CONS/AO;
	DistEllip    = asin(CS1);
	if( fabs(DistEllip-AZ)<TT )
		goto _2;

	AZ   = DistEllip;
	if( ITER < 6 )
		goto _1;

_2:
	AZ1  = DistEllip;
	if( DL<0.0 )
		AZ1 = 2.0*PI-AZ1;
	AZ2  = 2.0*PI-AZ1;
	ESQP = ESQ/(1.0-ESQ);
	DistEllip    = cos(AZ1);
	U2   = ESQP*DistEllip*DistEllip;
	U4   = U2*U2;
	U6   = U4*U2;
	U8   = U6*U2;
	T1   =     1.0;
	T2   =    (1.0/4.0)*U2;
	T4   =   (-3.0/64.0)*U4;
	T6   =    (5.0/256.0)*U6;
	T8   = (-175.0/16384.0)*U8;
	BO   = T1 + T2 + T4 + T6 + T8;
	DistEllip    = sin(AZ1);
	SMS  = A*PI*(1.0 - F*fabs(DistEllip)*AO - BO*(1.0-F));
}
